{
  "name": "koalashop-lambda",
  "version": "1.0.0",
  "description": "Lambda function for KoalaShop API",
  "main": "api.js",
  "scripts": {
    "build": "tsc",
    "deploy": "zip -r api.zip api.js node_modules/"
  },
  "dependencies": {
    "@aws-sdk/client-dsql": "^3.0.0",
    "@aws-sdk/rds-signer": "^3.913.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^22",
    "@types/pg": "^8.10.0",
    "typescript": "^5.0.0"
  }
}
